<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Template</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Luca Mastrorilli">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/ustwo.ico">
  <link rel="icon" type="image/png"    href="img/ustwo.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/vendor/parsley.css">
  <link rel="stylesheet" href="css/style.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body id="main">

  <div class="container">
    <form role="form" id="form" parsley-validate>
      <fieldset>
        <legend>Cake Enquiry Form</legend>
        <div class="box">

          <div class="form-group">
            <label>Name</label>
            <input id="name" minlength="5" type="text" class="form-control" required>
          </div>

          <div class="form-group">
            <label>Email</label>
            <input id="email" type="email" class="form-control" required>
          </div>

          <div class="form-group" data-parsley-mincheck="1">
            <label>Type of cake</label>
            <div class="checkbox">
              <label>
                <input id="checkbox_1" type="checkbox" name="cackeType" value="cupcackes" required> Cupcackes
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="checkbox_2" type="checkbox" name="cackeType" value="cheesecackes"> Cheesecackes
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="checkbox_3" type="checkbox" name="cackeType" value="buttercackes"> Butter Cakes
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input id="checkbox_4" type="checkbox" name="cackeType" value="mudcackes"> Mudcackes
              </label>
            </div>
          </div>
          <div class="form-group" data-parsley-errors-container="#radio-error">
            <label>Celebration Type</label>
            <div id="radio-error"></div>
            <div class="radio">
              <label>
                <input id="radio_1" type="radio" name="celType" value="0"> Birthday
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="radio_2" type="radio" name="celType" value="1"> Wedding
              </label>
            </div>
            <div class="radio">
              <label>
                <input id="radio_3" type="radio" name="celType" value="2"> Corporate
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="celType" value="3" id="radio_other"> Other
              </label>
              <input type="text" class="form-control disabled" id="other-details" disabled="disabled">
            </div>
          </div>
          <div class="form-group">
            <label for="dream">Tell us about your dream cake</label>
            <textarea id="dream" rows="4" class="form-control" parsley-trigger="keyup" parsley-rangelength="[20,200]"></textarea>
          </div>
          <div class="form-group inline">
            <button type="submit" id="submit" class="btn btn-submit">Send away</button>
            <div class="restart" id="reset">Restart</div>
          </div>
        </div>
      </fieldset>
    </form>
  </div>


</body>
  <script src="scripts/vendor/jquery.min.js"></script>
  <script src="scripts/vendor/es5-shim.min.js"></script>
  <script src="scripts/vendor/parsley.min.js"></script>
  <script src="build/script.min.js"></script>
</html>
